[gcode_macro CHECK_ABL_SENSOR]
variable_sensor_triggered: 0
gcode:
    # Reset biến
    SET_GCODE_VARIABLE MACRO=CHECK_ABL_SENSOR VARIABLE=sensor_triggered VALUE=0
    
    G90
    G1 Z10 F500
    M400
    G1 X34 Y199.65 Z3 F8000
    G91
    
    {% set z_count = 500 %}
    {% for cz in range(z_count) %}
        # Kiểm tra biến trước khi hạ xuống
        {% if printer["gcode_macro CHECK_ABL_SENSOR"].sensor_triggered == 0 %}
            G1 Z-0.01 F100
            M400
            _CHECK_ABL_TRIGGER
        {% endif %}
    {% endfor %}
    
    # Sau khi xong
    {% set final_z = printer.save_variables.variables.abl_probe_detect | default(0) | float %}
    {% if final_z > 0 %}
        RESPOND TYPE=command MSG="ABL sensor phat hien tai Z = {final_z}"
        G90
        G1 Z10 F500
    {% else %}
        RESPOND TYPE=error MSG="ABL sensor KHONG phat hien! Kiem tra lai."
    {% endif %}

[gcode_macro _CHECK_ABL_TRIGGER]
gcode:
    QUERY_PROBE
    {% set probe_state = printer.probe.last_query %}
    {% set Z_POSITION = printer.toolhead.position.z | default(0) | float | round(3) %}
    
    {% if probe_state == 1 %}
        RESPOND TYPE=command MSG="ABL sensor detect at {Z_POSITION}"
        SAVE_VARIABLE VARIABLE=abl_probe_detect VALUE={Z_POSITION}
        # Set biến để dừng vòng lặp
        SET_GCODE_VARIABLE MACRO=CHECK_ABL_SENSOR VARIABLE=sensor_triggered VALUE=1
    {% endif %}
# [gcode_macro test]
# gcode:
#     # {% set Z_CALCULATED_PROBE = printer.save_variables.variables.z_calculate_probe | default(0) | float | round(3) %}
#     # RESPOND TYPE=command MSG="z_calculate_probe= : {Z_CALCULATED_PROBE}"

#     # {% set Z_CURRENT_OFFSET = printer.configfile.settings.probe.z_offset | default(0) | float | round(3) %}
#     # RESPOND TYPE=command MSG="z_offset= : {Z_CURRENT_OFFSET}"

#     # SET_GCODE_OFFSET Z={Z_CALCULATED_PROBE} MOVE=1
#     MANUAL_PROBE
#     {% set Z_PAPER_POSITION = printer.toolhead.position.z | default(0) | float | round(3) %}
#     RESPOND TYPE=command MSG="Giay ket tai Z: {Z_PAPER_POSITION}"

# [gcode_macro AUTO_CALIBRATE_Z_OFFSET]
# description: Tu dong calibrate Z offset va ap dung ngay lap tuc
# gcode:
#   #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}

#   RESPOND TYPE=command MSG="Bat dau calibrate Z offset..."
    
#   # Chạy Z_ENDSTOP_HIT để lấy giá trị mới
#   Z_ENDSTOP_HIT
    
#   # Đợi một chút để giá trị được lưu
#   G4 P1000
    
#   # Lấy giá trị z_calculate_probe vừa tính
#   {% set Z_CALCULATED_PROBE = printer.save_variables.variables.z_calculate_probe | default(0) | float | round(3) %}
#   {% set Z_CURRENT_OFFSET = printer.configfile.settings.probe.z_offset | default(0) | float | round(3) %}
    
#   RESPOND TYPE=command MSG="z_offset = : {Z_CURRENT_OFFSET}"
#   RESPOND TYPE=command MSG="z_calculate_probe = : {Z_CALCULATED_PROBE}"

#   # Áp dụng offset tạm thời cho lần in này
#   {% set OFFSET_DIFF = Z_CALCULATED_PROBE - Z_CURRENT_OFFSET %}
#   SET_GCODE_OFFSET Z_ADJUST={OFFSET_DIFF} MOVE=1
    
#   RESPOND TYPE=command MSG="Da ap dung Z offset: {OFFSET_DIFF}"

# [gcode_macro GET_OFFSET_VALUE_STEP_1]
# description: get z_offset value manually using z_endstop_hit and paper_test
# gcode:
#   {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#   # Start bed heating
#   M140 S{BED_TEMP}
#   # Start hotend heating
#   M104 S{EXTRUDER_TEMP}
#   # Wait for bed to reach temperature
#   M190 S{BED_TEMP}
#   # Set and wait for nozzle to reach temperature
#   M109 S{EXTRUDER_TEMP}

#   G28 X Y Z

#   # Get z_endstop_hit value
#   Z_ENDSTOP_HIT
#   # Paper test
#   G1 Z5 F600
#   G1 X110 Y110 F6000
#   MANUAL_PROBE
#   # Get z current position
#   # Write new z_offset value to printer.cfg
# [gcode_macro GET_OFFSET_VALUE_STEP_2]
# gcode:
#   {% set Z_PAPER_POSITION = printer.toolhead.position.z | default(0) | float | round(3) %}
#   {% set Z_SWITCH_HIT = printer.save_variables.variables.z_endstop_hit | default(0) | float | round(3) %}
#   RESPOND TYPE=command MSG="Z_PAPER_POSITION: {Z_PAPER_POSITION}"
#   RESPOND TYPE=command MSG="Z_ENDSTOP_HIT: {Z_SWITCH_HIT}"
#   {% set PAPER_THICKNESS = 0.09 %}
#   {% set CALCULATED_OFFSET = (Z_SWITCH_HIT|abs - Z_PAPER_POSITION|abs - PAPER_THICKNESS) %}
#   RESPOND TYPE=command MSG="z_offset calculated: {CALCULATED_OFFSET}"
#   SAVE_VARIABLE VARIABLE=z_offset_measured VALUE={CALCULATED_OFFSET}

  