#mcu config (i would advise against changing this besides from the serial)
[mcu]
# If you are using USB:
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# If you are using UART (make sure to edit the Raspberry Pi config.txt):
#serial: /dev/ttyAMA0
baud: 250000
# baud: 115200
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#printer config
[printer]
kinematics: cartesian
max_velocity: 250 #you can increase this, but stealthchop will vibrate the belts violently if moving faster!!!
max_accel: 10000  #yes it does 10k atlease at 250mm/s
max_z_velocity: 8 #dont change this
max_z_accel: 800

[input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 47.2
# shaper_type_y: ei
# shaper_freq_y: 40.0
shaper_freq_x: 54.8
shaper_type_x: ei
shaper_freq_y: 34.0
shaper_type_y: mzv

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 235
homing_speed: 120
# homing_retract_dist: 0

[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 240
homing_speed: 120
# homing_retract_dist: 0

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: ^!PC14
# position_endstop: 0.0
position_min: -4
position_max: 250
homing_speed: 15
homing_retract_dist: 2
second_homing_speed: 1

#extruder config
[extruder]
max_extrude_cross_section: 5.0 #change if you change nozzle diameter to something large
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
# Tune this with the documentation https://www.klipper3d.org/Pressure_Advance.html
# Or with https://www.obico.io/blog/pressure-advance-calibration-in-orca-slicer-a-comprehensive-guide/
pressure_advance: 0.0400
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 175
min_temp: 0
max_temp: 280
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_Kp: 21.584
pid_Ki: 1.082
pid_Kd: 107.649

#hotbed
[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_Kp: 66.009
pid_Ki: 1.393
pid_Kd: 782.211

[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
# z_offset : 0
samples: 3
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 10
lift_speed: 5
samples_tolerance : 0.1
samples_tolerance_retries : 3

[bed_mesh]
speed: 150
horizontal_move_z: 3
#mesh_min: 12, 12
mesh_min: 14, 11
#mesh_max: 208, 208
mesh_max: 210, 215
# probe_count: 7,7 #change this if you want more or less probe points
probe_count: 4,4
mesh_pps: 4,4
algorithm: bicubic
bicubic_tension: 0.2

# z home probing with z endstop limit.
# [safe_z_home]
# home_xy_position: 58, 238
# speed: 120
# z_hop: 5
# z_hop_speed: 10

# z home probing with probe.
[safe_z_home]
# Coordinates of center of the bed
home_xy_position: 110, 110
speed: 100
z_hop: 4
z_hop_speed: 5

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

# This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

[gcode_button pa0]
pin: PA0
press_gcode: 
    QUERY_BUTTON button=pa0
    #RESPOND TYPE=command MSG='Z-endstop touched!'
    #M114
release_gcode:
    QUERY_BUTTON button=pa0

[respond]
default_type: echo
default_prefix: echo
# default_prefix:

[force_move]
enable_force_move: True

[bed_screws]
screw1: 100, 50
screw2: 100, 150
screw3: 150, 100
