[gcode_macro Z_ENDSTOP_HIT]
gcode:
  {% set Z_ENDSTOP_HIT = printer.save_variables.variables.z_endstop_hit | default(0) | float | round(3) %}
  RESPOND TYPE=command MSG="Reset z_endstop_hit from {Z_ENDSTOP_HIT} to 0.0"
  SAVE_VARIABLE VARIABLE=z_endstop_hit VALUE=0
  G90
  G1 X58 Y238 Z5 F8000
  # TODO -> Add retraction and wipe, make sure it is in center!
  M400
  G1 X58 Y238 Z1 F100
  M400
  G91
  {% set z_count = 500 %}
  {% for cz in range(z_count) %}
    _MOVE_Z_DOWN
  {% endfor %}

[gcode_macro _MOVE_Z_DOWN]
gcode:
  {% if printer.save_variables.variables.z_endstop_hit == 0 %}
    G1 Z-0.005 F50
    M400
    _CHECK_Z_HIT
  {% endif %} 
[gcode_macro _CHECK_Z_HIT]
variable_z_end: 0
gcode:
    {% set Z_POSITION = printer.toolhead.position.z | default(0) | float | round(3) %}
    {% set Z_PROBE_OFFSET = printer.configfile.settings.probe.z_offset | default(0) | float | round(3) %}
    {% set Z_PRINTBED_OFFSET = printer.save_variables.variables.z_printbed_offset | default(0.4) | float | round(3) %}

    {% if printer['gcode_button pa0'].state == "PRESSED" %}
        RESPOND TYPE=command MSG="Z-end button hit at {Z_POSITION}"
        SAVE_VARIABLE VARIABLE=z_endstop_hit VALUE={Z_POSITION}
        # {% set CALCULATED_Z_PROBE_OFFSET = Z_PROBE_OFFSET + Z_POSITION * -1 - Z_PRINTBED_OFFSET %}
        # SAVE_VARIABLE VARIABLE=z_calculate_probe VALUE={CALCULATED_Z_PROBE_OFFSET}
        # RESPOND TYPE=command MSG="new z_offset value = {Z_PROBE_OFFSET} + {Z_POSITION}*(-1) - {Z_PRINTBED_OFFSET} = {CALCULATED_Z_PROBE_OFFSET}"
        # RESPOND TYPE=command MSG="Manually modify the probe z-offset in the printer.cfg to {CALCULATED_Z_PROBE_OFFSET}"
        _CHECK_ABL_SENSOR
    {% endif %}
[gcode_macro _CHECK_ABL_SENSOR]
gcode:
    G90
    G1 Z10 F500
    M400
    G1 X34 Y199.65 Z10 F8000
[gcode_macro PULL_FILAMENT_OUT]
gcode:
  G91
  G1 E20 F500
  G1 E-100 F500
  G90
  M84 #motors off

[gcode_macro FILAMENT_INSERT]
gcode:
  G91
  G1 E40 F500 #extrude 40mm of filament
  G90
  M84 #motors off

[gcode_macro PRINT_END]
 gcode:
  M106 S0
  G91
  G1 E-2
  G1 Z5 F200
  G90
  
  G1 F2000 X20
  G1 F2500 Y200 ; expose the print
  M140 S0
  M104 S0
  M84 #motors off

[gcode_macro CANCEL_PRINT]
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G0 Z10 F3600 ; move nozzle up
  G90
  G0 X125 Y200 F20000 ; move nozzle to remove stringing
  M107 ; turn off fan
  G90 ; absolute positioning
  BED_MESH_CLEAR

[gcode_macro DRY_FILAMENT]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
  G4 P10800000 #3 hours (3*60*60*1000)
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

[gcode_macro START_PRINT]
# variable_parameter_EXTRUDER_TEMP: 190
# variable_parameter_BED_TEMP: 60
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # Start bed heating
  M140 S{BED_TEMP}

  # Start hotend heating
  M104 S{EXTRUDER_TEMP}

  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  # Load default bed mesh
  # BED_MESH_PROFILE LOAD="default"
  G28 X Y Z
  # preheat, homing, etc
  BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
  # the rest of your start macro here

  # Set absolute position
  G90
  
  # Home the printer
#   G28 X Y Z

  # Move head to the other side
  G1 X50 Y0 Z3 F1200

  # Draw a line
  G92 E0  ;zero the extruded length
  G1 X70 Y-2 Z0.6 F2400                ; that's scary
  G1 E3 F1000
  G1 X130  E43 F500                       ; Extrude 45mm of filament in a 6cm line.
  G1 Z1

[gcode_macro TORTURE_TEST]
# LOOP Torture test. Make sure you have no filament loaded as it will also trigger the extruder motor.
gcode:
    # Absolute positioning
    G90

    # Heat up just for safety.
    {% set EXTRUDER_TEMP = 200 %}
    M104 S{EXTRUDER_TEMP}
    G28
    M109 S{EXTRUDER_TEMP}
    {% set vel = range(150, 200) %} # set velocity values to be tested (mm/s)
    {% set accel = range(5000, 5100) %} # set accel values to be tested (mm/s^2)
    {% set min_x = 115 %}
    {% set max_x = 120 %}
    {% set min_y = 115 %}
    {% set max_y = 120 %}
    G1 X{min_x} Y{min_y} F15000

     {% for V in vel %}
        {% set machineVel = V*60 %}
        {% for A in accel %}
            RESPOND MSG="velocity:{V}mm/s, accel:{A}mm/s^2"
            SET_VELOCITY_LIMIT VELOCITY={V}
            SET_VELOCITY_LIMIT ACCEL={A}
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{max_y} F{machineVel} E0.5
            G1 X{min_x} Y{min_y} F{machineVel} E2
            G1 X{min_x} Y{max_y} F{machineVel} E0.25
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{min_y} F{machineVel} E0.4
            G1 X{max_x} Y{max_y} F{machineVel} E0.15
            G1 X{min_x} Y{max_y} F{machineVel} E0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.5
            G1 X{max_x} Y{max_y} F{machineVel} E-0.2
            G1 X{min_x} Y{min_y} F{machineVel} E1
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.4
            G1 X{max_x} Y{max_y} F{machineVel} E-0.15
            G1 X{min_x} Y{max_y} F{machineVel} E-0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.55
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{max_y} F{machineVel} E0.5
            G1 X{min_x} Y{min_y} F{machineVel} E-2
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1
            G1 X{max_x} Y{min_y} F{machineVel} E0.4
            G1 X{max_x} Y{max_y} F{machineVel} E0.15
            G1 X{min_x} Y{max_y} F{machineVel} E0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.5
            G1 X{max_x} Y{max_y} F{machineVel} E-0.2
            G1 X{min_x} Y{min_y} F{machineVel} E1
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.4
            G1 X{max_x} Y{max_y} F{machineVel} E-0.15
            G1 X{min_x} Y{max_y} F{machineVel} E-0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.55
            #G4 P200
        {% endfor %}
    {% endfor %}

    # restore original limits
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0
; number of sample per probe point
variable_probe_samples : 2
; minimum probe count
variable_min_probe_count : 4
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
; enable preference index
variable_enable_reference_index : False
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
	{% set area_max_y = params.AREA_END.split(",")[1]|float %}

	{% if bedMeshConfig.probe_count.split(",")|length == 2 %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
        {% else %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% endif %}

	{% set meshMaxPointX = meshPointX %}
	{% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	    {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	    {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            {% set algorithm = "bicubic" %}
	    {% if "algorithm" in bedMeshConfig %}
	        {% set algorithm = bedMeshConfig.algorithm %}
            {% endif %}
            {% if meshPointX >=7 or meshPointY >=7 %}
                {% set algorithm = "bicubic" %}
            {% endif %}

            {% if enable_reference_index %}
                {% set referenceIndex = (meshPointX * meshPointY / 2 - 1 )|round(0)|int %}
                BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm} relative_reference_index={referenceIndex}
            {% else %}
                BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm}
            {% endif %}
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE
    {% endif %}

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
